<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/bg_gradient"
        tools:context=".HomeFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStudy"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/study"
                    android:layout_width="80dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:fontFamily="@font/haritage"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:text="Study"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvExam"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/exam" />

                <TextView
                    android:fontFamily="@font/haritage"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:text="Exam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLibrary"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/library"
                    android:layout_width="80dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:fontFamily="@font/haritage"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:text="Library"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSupport"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/support"
                    android:layout_width="80dp"
                    android:layout_height="100dp"/>

                <TextView
                    android:fontFamily="@font/haritage"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:text="Support"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
</layout>

